<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Gale Assignment</title>
</head>
<body>
    <div class="container">
        <div class="my-3 bb-1">
            <div class="row product-headings pb-1">
                <div class="col-md-5">
                    <div class="product-main">Product</div>
                </div>
                <div class="col-md-2">
                    <div class="product-price">Price</div>
                </div>
                <div class="col-md-2">
                    <div class="product-quantity">Quantity</div>
                </div>
                <div class="col-md-2">
                    <div class="product-subtotal">Subtotal</div>
                </div>
            </div>
        </div>
        <hr />

        <div class="product-wrapper my-5 py-1"></div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="delivaryAvail my-2">
                    <label for="checkAvalibility">Delivery avalibility</label><br/>
                    <input type="text" maxlength="6" id="checkAvalibility">
                    <button onclick="checkAvalibility()">Check Avalibility</button>
                    <div class="deliveryInfo">
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="delivery-price col-sm-2"></span>
                                <span class="delivery-mode col-sm-2"></span>
                                <span class="estimated-days col-sm-2"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 my-2">
                <div class="orderSummary d-none" id="orderSummary">
                    <h2>Order Summary</h2>
                    <div class="row">
                        <div class="col-sm-6">Subtotal</div>
                        <div class="col-sm-6 order-summary-sub-total"></div>
                    </div>
                    <div class="row order-summary-discount-wrapper">
                        <div class="col-sm-6">Total discount</div>
                        <div class="col-sm-6 order-summary-discount"></div>
                    </div>
                    <div class="row order-summary-standard-shipping-wrapper">
                        <div class="col-sm-6">Standard shipping</div>
                        <div class="col-sm-6 order-summary-standard-shipping"></div>
                    </div>
                    <div class="row order-summary-total-wrapper">
                        <div class="col-sm-6">Order Total</div>
                        <div class="col-sm-6 order-summary-total"></div>
                    </div>
                    <div class="row order-summary-checout-wrapper">
                        <div class="col-sm-6"><a href="#">Continue shopping</a></div>
                        <div class="col-sm-6"><button class="order-summary-checkout" disabled>Checkout</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="action.js"></script>
</body>
</html>